1)PLUS MINUS
#!/bin/python3
import math
import os
import random
import re
import sys
def plusMinus(arr):
    count1,count2,count3=0,0,0
    for i in range(n):
        if(arr[i]>0):
            count1=count1+1
        if(arr[i]<0):
            count2=count2+1
        if(arr[i]==0):
            count3=count3+1 
    print(count1/n)
    print(count2/n)
    print(count3/n)
if __name__ == '__main__':
      n = int(input().strip())
      arr = list(map(int, input().rstrip().split()))
      plusMinus(arr)
      
2)MINI-MAX SUM
#!/bin/python3
import math
import os
import random
import re
import sys
def miniMaxSum(arr):
    sum1=0
    sum2=0
    arr.sort()
    for i in range(0,4):
        sum1=sum1+arr[i]
    for i in range(1,5):
        sum2=sum2+arr[i] 
    print(sum1,sum2)  
if __name__ == '__main__':
      arr = list(map(int, input().rstrip().split()))
      miniMaxSum(arr)

      

