#WEEK1
1)PLUS MINUS
#!/bin/python3
import math
import os
import random
import re
import sys
def plusMinus(arr):
    count1,count2,count3=0,0,0
    for i in range(n):
        if(arr[i]>0):
            count1=count1+1
        if(arr[i]<0):
            count2=count2+1
        if(arr[i]==0):
            count3=count3+1 
    print(count1/n)
    print(count2/n)
    print(count3/n)
if __name__ == '__main__':
      n = int(input().strip())
      arr = list(map(int, input().rstrip().split()))
      plusMinus(arr)
      
2)MINI-MAX SUM
#!/bin/python3
import math
import os
import random
import re
import sys
def miniMaxSum(arr):
    sum1=0
    sum2=0
    arr.sort()
    for i in range(0,4):
        sum1=sum1+arr[i]
    for i in range(1,5):
        sum2=sum2+arr[i] 
    print(sum1,sum2)  
if __name__ == '__main__':
      arr = list(map(int, input().rstrip().split()))
      miniMaxSum(arr)

5)LONELY INTEGER
#!/bin/python3
import math
import os
import random
import re
import sys
def lonelyinteger(a):
     a.sort()
     sum1=0
     sum2=0
     if(n==1):
        return a[0]
     else:
        for i in range(0,n):
           sum1=sum1+a[i]
           if(a[i]==a[i-1]):
             sum2=sum2+a[i]+a[i-1]
        return sum1-sum2
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    n = int(input().strip())
    a = list(map(int, input().rstrip().split()))
    result = lonelyinteger(a)
    fptr.write(str(result) + '\n')
    fptr.close()

7)DIAGONAL DIFFERENCE
#!/bin/python3
import math
import os
import random
import re
import sys
def diagonalDifference(arr):
    sum1,sum2=0,0
    for i in range(n):
        for j in range(n):
            if(i==j):
                sum1=sum1+arr[i][j]
            if(i+j==n-1):
                sum2=sum2+arr[i][j]
    return(abs(sum1-sum2))
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    n = int(input().strip())
    arr = []
    for _ in range(n):
        arr.append(list(map(int, input().rstrip().split())))
    result = diagonalDifference(arr)
    fptr.write(str(result) + '\n')
    fptr.close()

12)XOR STRINGS 2
def strings_xor(s, t):
    res = ""
    for i in range(len(s)):
        if s[i] == t[i]:
            res = res+'0'
        else:
            res = res+'1'
    return res
s = input()
t = input()
print(strings_xor(s, t))

 


      

